{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react"],
  "linter": {
    "rules": {
      "a11y": {
        "useKeyWithClickEvents": "off",
        "noStaticElementInteractions": "off",
        "noNoninteractiveElementInteractions": "off",
        "noSvgWithoutTitle": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off"
      },
      "style": {
        "noNestedTernary": "off",
        "noNonNullAssertion": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noForEach": "off"
      },
      "performance": {
        "noNamespaceImport": "off"
      }
    }
  },
  "files": {
    "includes": ["!**/dist", "!**/.astro"]
  }
}
